{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rqnyapkfhdobxxrusots;Password=Atracciones2026;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "MicroserviciosAtraccionesBilling_Super_Secret_Key_2026",
    "Issuer": "BillingService",
    "Audience": "BillingServiceUsers",
    "DurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "TaxRate": 0.15
  }
}
